
Pod::Spec.new do |spec|

  spec.name         = "PolamghTabbar"
  spec.version      = "1.0.0"
  spec.summary      = "This is a tabbar with circel button"
  spec.description  = "This is a tabbar with circel button "
  spec.homepage     = "https://github.com/polamgh/PolamghTabbar"
  # spec.screenshots  = "www.example.com/screenshots_1.gif", "www.example.com/screenshots_2.gif"
  spec.license      = "MIT"
  spec.author             = { "Ali Ghanavati" => "aliali3684@gmail.com" }
  spec.platform     = :ios, "8.0"
  spec.source       = { :git => "https://github.com/polamgh/PolamghTabbar.git", :tag => "1.0.0" }
  spec.source_files  = "PolamghTabbar/**/*"

end
